<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robotfrisør</title>
  <link rel="stylesheet" href="frisør.css">
</head>
<body>
   <div class="scene-wrapper">

  <div class="scene">

    <!-- BAKGRUNN -->
    <div class="bakgrunn"></div>

    <!-- JENTA I STOLEN (BAKFRA) + LANGT/KORT HÅR -->
    <div class="jente-bak">

      <div class="langt-har"></div>
      <div class="kort-har"></div>
    </div>

    <!-- HÅRFALL – EGEN CONTAINER -->
    <div class="har-container">
      <div class="har-fall fall1"></div>
      <div class="har-fall fall2"></div>
      <div class="har-fall fall3"></div>
      <div class="har-fall fall4"></div>
      <div class="har-fall fall5"></div>
      <div class="har-fall fall6"></div>
      <div class="har-fall fall7"></div>
      <div class="har-fall fall8"></div>
      <div class="har-fall fall9"></div>
      <div class="har-fall fall10"></div>
      <div class="har-fall fall11"></div>
      <div class="har-fall fall12"></div>
      <div class="har-fall fall13"></div>
      <div class="har-fall fall14"></div>
      <div class="har-fall fall15"></div>
      <div class="har-fall fall16"></div>
      <div class="har-fall fall17"></div>
      <div class="har-fall fall18"></div>
      <div class="har-fall fall19"></div>
      <div class="har-fall fall20"></div>
    </div>

    <!-- ROBOT – ALLE SVG I SAMME CONTAINER -->
    <div class="robot-wrap">
      <img class="robot-forside" src="bilder/frontfra.svg" alt="Robot forfra">
      <img class="robot-snu" src="bilder/botensnur.svg" alt="Robot snur seg">
      <img class="robot-saks" src="bilder/saksihanden.svg" alt="Robot med saks">
      <img class="robot-klipper" src="bilder/klipper.svg" alt="Robot klipper">
      <img class="robot-slutt" src="bilder/frontfra.svg" alt="Robot slutt">
    </div>

    <!-- JENTE ETTER KLIPP -->
    <div class="jente-slutt">
      <img src="bilder/jenta.svg" alt="Jente etter klipp">
    </div>

    <!-- SMILENDE JENTE – SLUTTSCENE -->
    <div class="jente-smil">
      <img src="bilder/smilejenta.svg" alt="Smilende jente">
    </div>

  </div>

</body>
</html>
